source/folder-name/MainWindow.xaml

<Window x:Class="folder_name.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:folder_name"
        mc:Ignorable="d"
        Title="名前変更" Height="130" Width="500" WindowStyle="ToolWindow" MaxHeight="130" MinHeight="130" MinWidth="500" Initialized="Window_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">親フォルダ</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">物理フォルダ名</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">論理フォルダ名</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" IsReadOnly="True" FontFamily="MS Gothic" x:Name="parentDirectoryTextBox">c:\windows</TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" IsReadOnly="True" FontFamily="MS Gothic" x:Name="physicalDirectoryNameTextBox">Desktop</TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" IsReadOnly="False" FontFamily="MS Gothic" x:Name="logicalDirectoryNameTextBox" TextChanged="logicalDirectoryNameTextBox_TextChanged" KeyDown="logicalDirectoryNameTextBox_KeyDown">デスクトップ</TextBox>
        <Button Grid.Row="3" Grid.ColumnSpan="2" IsEnabled="false" x:Name="applyButton" Click="applyButton_Click">反映</Button>
        <Grid x:Name="overlay_master" Grid.ColumnSpan="2" Grid.RowSpan="4" Visibility="Collapsed" >
            <Grid Background="Black" Opacity="0.6">
            </Grid>
            <StackPanel VerticalAlignment="Center">
                <TextBox x:Name="overlay_message" Foreground="Pink" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0">読み込み中</TextBox>
                <ProgressBar x:Name="overlay_progress" Height="10" VerticalAlignment="Top" Width="100" IsIndeterminate="True" HorizontalContentAlignment="Stretch"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
